import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x[]= new int[3];
        String s[] = new String[3];
        
        for(int i=0;i<3;i++){
           String z=sc.next();
            s[i]=z;
            
           int t=sc.nextInt();
            x[i]=t;
        }
        System.out.println("================================");
        
        for(int i=0;i<3;i++){
            System.out.printf("%-15s%03d%n", s[i], x[i]);
        }
        System.out.println("================================");

}
}
